index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathway Analysis Tool</title>
    <link href="https://code.jquery.com/ui/1.11.4/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.1.0/multiple-select.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link href="/common/css/style.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="application/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="application/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/additional-methods.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.1.0/jquery.multiple.select.js" type="application/javascript"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="application/javascript"></script>
    <script src="/common/js/popover-functions.js" type="application/javascript"></script>
    <script src="main.js" type="application/javascript"></script>
  </head>
</html>
<body><a id="skip" href="#main" class="sr-only">Go to Content</a>
  <header><a href="http://www.nih.gov" target="_BLANK"><img src="/common/images/DCEG-logo.svg" alt="National Institute of Health " title="Banner for the National Institute of Health"></a></header>
  <div id="page-head">
    <h1>Pathway Analysis Tool</h1>
  </div>
  <nav class="navbar navbar-default">
    <button type="button" data-toggle="collapse" data-target="#main-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <div id="main-nav" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li role="presentation" class="active"><a href="#tab-home" data-toggle="tab">Home</a></li>
        <li role="presentation"><a id="toolTabId" href="#tab-tool" data-toggle="tab">Tool</a></li>
        <li role="presentation"><a id="helpTabId" href="#tab-help" data-toggle="tab">Help</a></li>
      </ul>
    </div>
  </nav>
  <div id="main" class="tab-content grey-border">
    <section id="tab-home" class="tab-pane active">
      <h2 class="section-title">Home</h2>
      <div class="section-content">
        <div class="col-xs-12 col-sm-8">
          <p>
            ARTP2 (Adaptive Rank Truncated Product - Version 2) is an R package of biological pathway association analysis or pathway meta-analysis for genome-wide association studies (GWAS). 
            It also provides tools for gene-level association test as a special case. ARTP2 is an enhanced version of two previously released packages ARTP and AdaJoint.
          </p>
          <p><span>
               
              This online application was developed to assist epidemiological researchers for testing the association between complex disease/trait outcome and predefined pathways 
              when only SNP-level summary statistics from one or multiple GWAS were available. We provide reference panel data incorporated from the </span><a href="http://www.1000genomes.org/">1000 Genomes Project</a><span> to facilitate the studies on various populations. We also support over 4,700 pathways predefined by the </span><a href="http://software.broadinstitute.org/gsea/msigdb/collections.jsp">BROAD Institute</a>.</p><em><b>Note: use the link (</b><a href="http://biorxiv.org/content/early/2016/02/24/041244">http://biorxiv.org/content/early/2016/02/24/041244</a>) and rename the paper to "A Powerful Procedure for Pathway-based Meta-Analysis Using Summary Statistics Identities 
             43 Pathways Associated with Type II Diabetes in European Populations"</em>
        </div>
      </div>
    </section>
    <section id="tab-tool" class="tab-pane">
      <h2 class="section-title">Tool</h2>
      <div class="section-content">
        <div class="main-panel">
          <div id="errorDisplay" class="alert alert-warning box-error"></div>
          <div id="successBox" class="alert alert-success"><span class="ui-icon ui-icon-circle-check"></span>
            <div id="message"></div>
          </div>
          <div id="dialogElm"></div>
          <form name="pathForm" action="calculate/" method="POST" enctype="multipart/form-data">
            <fieldset>
              <legend data-term="study" class="termToDefine">Study Selection</legend>
              <div id="studyEntry"></div>
              <button title="study" class="addControl">Add Study</button>
            </fieldset>
            <fieldset>
              <legend data-term="file_pathway" class="termToDefine">Select or upload the pathway file:</legend>
              <ul>
                <li>
                  <input id="database_pathway_option" type="radio" name="pathway_type" value="database_pathway" checked="">
                  <label for="database_pathway_option">Select from&nbsp;<span id="pop-list">existing pathways:</span></label>
                  <div class="input ui-widget">
                    <label for="database_pathway"> </label>
                    <input id="database_pathway" name="database_pathway" aria-label="Search" placeholder="Search">
                  </div>
                </li>
                <li>
                  <input id="file_pathway_option" type="radio" name="pathway_type" value="file_pathway">
                  <label for="file_pathway_option">Upload from the client:</label>
                  <div class="input">
                    <label for="file_pathway"> </label>
                    <input id="file_pathway" type="file" name="file_pathway" aria-label="Upload" placeholder="Upload">
                  </div>
                </li>
              </ul>
            </fieldset>
            <fieldset>
              <legend data-term="population" class="termToDefine">Select the population:</legend>
              <ul>
                <li>
                  <label for="super_population">Super Population:</label>
                  <div class="input">
                    <select id="super_population" name="super_population" required="">
                      <option value="">-- Select a super population --</option>
                    </select>
                  </div>
                </li>
                <li>
                  <label for="population">Sub Population:</label>
                  <div class="input hide">
                    <select id="population" name="population" required="" multiple></select>
                  </div>
                </li>
              </ul>
            </fieldset>
            <fieldset>
              <legend>Set the following options:</legend>
              <ul>
                <li>
                  <label data-term="nperm" for="nperm" class="termToDefine">nperm:</label>
                  <div class="input">
                    <input id="nperm" type="text" name="nperm" value="1e+5">
                  </div>
                </li>
                <li>
                  <div id="refinep_div" class="input">
                    <input id="refinep" type="checkbox" name="refinep">
                    <label for="refinep">Refine p-Value</label>
                  </div>
                </li>
                <li>
                  <label data-term="miss_rate" for="miss_rate" class="termToDefine">snp.miss.rate:</label>
                  <div class="input">
                    <input id="miss_rate" type="number" name="miss_rate" value="0.05" required="">
                  </div>
                </li>
                <li>
                  <label data-term="maf" for="maf" class="termToDefine">maf:</label>
                  <div class="input">
                    <input id="maf" type="number" name="maf" value="0.05" required="">
                  </div>
                </li>
                <li>
                  <label data-term="hwep" for="hwep" class="termToDefine">HWE.p:</label>
                  <div class="input">
                    <input id="hwep" type="text" name="hwep" value="1e-5" required="">
                  </div>
                </li>
                <li>
                  <label data-term="gene" for="gene" class="termToDefine">Gene.R2:</label>
                  <div class="input">
                    <input id="gene" type="number" name="gene" value="0.95" required="">
                  </div>
                </li>
                <li>
                  <label data-term="chr" for="chr" class="termToDefine">Chr.R2:</label>
                  <div class="input">
                    <input id="chr" type="number" name="chr" value="0.95" required="">
                  </div>
                </li>
                <li>
                  <label data-term="gene_subset" for="gene_subset" class="termToDefine">rm.gene.subset:</label>
                  <div class="input">
                    <input id="gene_subset" type="checkbox" name="gene_subset">
                  </div>
                </li>
                <li>
                  <label data-term="snp_n" for="snp_n" class="termToDefine">inspect.snp.n:</label>
                  <div class="input">
                    <input id="snp_n" type="number" name="snp_n" value="5" required="">
                  </div>
                </li>
                <li>
                  <label data-term="snp_percent" for="snp_percent" class="termToDefine">inspect.snp.percent:</label>
                  <div class="input">
                    <input id="snp_percent" type="number" name="snp_percent" value="0" required="">
                  </div>
                </li>
                <li>
                  <label data-term="gene_n" for="gene_n" class="termToDefine">inspect.gene.n:</label>
                  <div class="input">
                    <input id="gene_n" type="number" name="gene_n" value="10" required="">
                  </div>
                </li>
                <li>
                  <label data-term="gene_percent" for="gene_percent" class="termToDefine">inspect.gene.percent:</label>
                  <div class="input">
                    <input id="gene_percent" type="number" name="gene_percent" step=".01" value="0.05" required="">
                  </div>
                </li>
              </ul>
            </fieldset>
            <fieldset>
              <legend>Results:</legend>
              <ul>
                <li>
                  <label for="email">E-mail (Results will be sent here):</label>
                  <div class="input">
                    <input id="email" type="email" name="email" required="">
                  </div>
                </li>
              </ul>
            </fieldset>
            <div class="alert alert-info">
              <p>If you publish results that use ARTP2, please cite:</p>
              <p>Zhang H, Wheeler W, Hyland LP, Yang Y, Shi J, Chatterjee N, Yu K. A powerful procedure for pathway-based meta-analysis using summary statistics identifies multiple pathways associated with type II diabetes.</p>
              <p>Yu K, Li Q, Bergen AW, Pfeiffer RM, Rosenberg PS, Caporaso N, Kraft P, Chatterjee N. (2009) Pathway analysis by adaptive combination of P-values. Genet Epidemiol 33(8): 700 - 709</p>
              <p>Zhang H, Shi J, Liang F, Wheeler W, Stolzenberg-Solomon R, Yu K. (2014) A fast multilocus test with adaptive SNP selection for large-scale genetic association studies. European Journal of Human Genetics, 22, 696 - 702</p>
            </div>
            <div class="alert alert-warning">
              Site is currently under section 508 review. This site is undergoing remediation for compliance with section 508.
              In the interim, should you require any accessibility assistance with any content, please contact us at <a href="mailto:NCIPathwayAnalysisToolWebSupport@mail.nih.gov?subject=Pathway Tool 508">NCIPathwayAnalysisToolWebSupport@mail.nih.gov</a>. Thank you!
            </div>
            <div class="buttonGroup">
              <button id="calculate" type="button">Calculate</button>
              <button id="reset" type="button">Reset</button>
              <progress value="0"></progress>
            </div>
            <div id="spinner"></div>
          </form>
        </div>
      </div>
    </section>
    <section id="tab-help" class="tab-pane">
      <h2 class="section-title">Help</h2>
      <div class="section-content">
        <div class="side-panel col-xs-12 col-sm-5">
          <div class="well well-sm">
            <h3>Table of Contents</h3>
            <ul>
              <li><a href="#">TBD</a></li>
            </ul>
          </div>
        </div>
        <div class="main-panel col-xs-12 col-sm-7">Content TBD......</div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <ul class="list-inline">
      <li><a href="http://www.cancer.gov/" target="_blank" title="National Cancer Institute Home">Home</a></li>
      <li><a href="mailto:NCIPathwayAnalysisToolWebSupport@mail.nih.gov" target="_blank" title="Contact us for technical support">Support</a></li>
      <li><a href="http://www.cancer.gov/global/web/policies" target="_blank" title="Web Policies">Policies</a></li>
      <li><a href="http://www.cancer.gov/global/web/policies/accessibility" target="_blank" title="Document Viewers, Multimedia Players and Accessibility Policy">Accessibility</a></li>
      <li><a href="http://www.cancer.gov/global/web/policies/foia" target="_blank" title="Freedom of Information Act (FOIA)">FOIA</a></li>
    </ul>
    <ul class="list-inline">
      <li><a target="_blank" href="http://www.dhhs.gov/">U.S. Department of Health and Human Services</a></li>
      <li><a target="_blank" href="http://www.nih.gov/">National Institutes of Health</a></li>
      <li><a target="_blank" href="http://www.cancer.gov/">National Cancer Institute</a></li>
      <li><a target="_blank" href="http://www.usa.gov/">USA.gov</a></li>
    </ul>
    <div class="text-center">NIH...Turning Discovery Into Health<sup>&reg;</sup></div>
  </footer>
  <div id="loader"><img alt="Loading.....please wait" src="/common/images/loading.gif"></div>
</body>
<div id="snippets">
  <!-- dynamic template for a study entry-->
  <!-- display in accordion/collapsible manner-->
  <div class="studies">
    <div class="studyTitle">Study #</div>
    <ul>
      <div class="alert alert-warning">To avoid issues, please keep file sizes under 20MB. If your file is larger than this, consider compressing it or splitting it into several analyses.</div>
      <li class="text-center"><b>Family:</b>
        <div data-toggle="buttons" class="btn-group">
          <label for="family" class="btn btn-default">
            <input type="radio" name="family" aria-label="Family type bionomial" value="bionomial">Bionomial
          </label>
          <label for="family" class="btn btn-default active">
            <input type="radio" name="family" aria-label="Family type gaussian" value="gaussian" checked="true">Gaussian
          </label>
        </div>
      </li>
      <li>
        <label for="study">Browse and select study file:</label>
        <div class="input">
          <input id="study" type="file" name="study" required="">
        </div>
      </li>
      <li>
        <label data-term="lambda" for="lambda" class="termToDefine">Lambda (&lambda;):</label>
        <div class="input">
          <input id="lambda" type="text" name="lambda" value="1.0" required="">
        </div>
      </li>
      <li>
        <label for="num_resource">Number of data resources in this study:</label>
        <div class="input">
          <input id="num_resource" type="text" name="num_resource" value="1" required="">
        </div>
        <ul class="resource-list"></ul>
      </li>
    </ul>
  </div>
  <li class="studyResources">
    <div class="input well well-sm">
      <label for="sample_size">Sample Size For Resource</label>
      <input id="sample_size" type="number" name="sample_size" min="1" value="" placeholder="sample size">
      <div class="family">
        <div class="row">
          <div class="col-xs-6">
            <label for="sample_case">Sample Size Case</label>
          </div>
          <div class="col-xs-6">
            <label for="sample_control">Sample Size Control</label>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <input id="sample_case" type="number" name="sample_case" placeholder="case">
          </div>
          <div class="col-xs-6">
            <input id="sample_control" type="number" name="sample_control" placeholder="control">
          </div>
        </div>
      </div>
    </div>
  </li>
</div>

src/app/jade/index.jade
doctype html
html(lang="en")
    head
      meta(http-equiv="Pragma", content="no-cache")
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      title Pathway Analysis Tool
      link(href='https://code.jquery.com/ui/1.11.4/themes/blitzer/jquery-ui.css', rel='stylesheet', type='text/css')
      link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', rel='stylesheet', type='text/css')
      link(href='https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.1.0/multiple-select.min.css', rel='stylesheet', type='text/css')
      link(href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css', rel='stylesheet', type='text/css')
      link(href='https://fonts.googleapis.com/css?family=Noto+Sans', rel='stylesheet', type='text/css')
      link(href='/common/css/style.css', rel='stylesheet', type='text/css')
      link(href='styles.css', rel='stylesheet', type='text/css')
      script(src='https://code.jquery.com/jquery-2.1.4.min.js', type='application/javascript')
      script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', type='application/javascript')
      script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.js', type='application/javascript')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/additional-methods.js', type='application/javascript')
      script(src='https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.1.0/jquery.multiple.select.js', type='application/javascript')
      script(src='https://code.jquery.com/ui/1.11.4/jquery-ui.min.js', type='application/javascript')
      script(src='/common/js/popover-functions.js', type='application/javascript')
      script(src='main.js', type='application/javascript')
  body
    a#skip.sr-only(href='#main') Go to Content
    include templates/header
    #page-head
        h1 Pathway Analysis Tool
    nav.navbar.navbar-default
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#main-nav')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #main-nav.navbar-collapse.collapse
            ul.nav.navbar-nav
                li.active(role='presentation')
                    a(href='#tab-home', data-toggle='tab') Home
                li(role='presentation')
                    a#toolTabId(href='#tab-tool', data-toggle='tab') Tool
                li(role='presentation')
                    a#helpTabId(href='#tab-help', data-toggle='tab') Help
    #main.tab-content.grey-border
      section#tab-home.tab-pane.active
        h2.section-title Home
        .section-content
            .col-xs-12.col-sm-8
                p
                    | ARTP2 (Adaptive Rank Truncated Product - Version 2) is an R package of biological pathway association analysis or pathway meta-analysis for genome-wide association studies (GWAS). 
                    | It also provides tools for gene-level association test as a special case. ARTP2 is an enhanced version of two previously released packages ARTP and AdaJoint.
                p
                    span 
                        | This online application was developed to assist epidemiological researchers for testing the association between complex disease/trait outcome and predefined pathways 
                        | when only SNP-level summary statistics from one or multiple GWAS were available. We provide reference panel data incorporated from the 
                    a(href="http://www.1000genomes.org/") 1000 Genomes Project
                    span  to facilitate the studies on various populations. We also support over 4,700 pathways predefined by the 
                    a(href="http://software.broadinstitute.org/gsea/msigdb/collections.jsp") BROAD Institute
                    | .
                em
                    b Note: use the link (
                    a(href="http://biorxiv.org/content/early/2016/02/24/041244") http://biorxiv.org/content/early/2016/02/24/041244
                    | ) and rename the paper to "A Powerful Procedure for Pathway-based Meta-Analysis Using Summary Statistics Identities 
                    |  43 Pathways Associated with Type II Diabetes in European Populations"
      section#tab-tool.tab-pane
        h2.section-title Tool
        .section-content
            .main-panel
                #errorDisplay.alert.alert-warning.box-error
                .alert.alert-success#successBox
                  span.ui-icon.ui-icon-circle-check
                  #message
                #dialogElm
                include form
      section#tab-help.tab-pane
        h2.section-title Help
        .section-content
          .side-panel.col-xs-12.col-sm-5
            .well.well-sm
              h3 Table of Contents
              ul
                li
                  a(href='#') TBD
          .main-panel.col-xs-12.col-sm-7
            | Content TBD......
    include templates/footer
    #loader
        img(alt='Loading.....please wait', src='/common/images/loading.gif')
include templates/snippets
